#Configuration for secrets
# booking_db: Docker service name for the Postgres container.
# bookingdb1: database name
# bitspilani@123: JWT secret used in the app for token handling
DB_URI=postgresql://postgres:postgres@booking_db:5432/bookingdb1
JWT_SECRET=bitspilani@123