#Configuration for secrets
# booking_db: Docker service name for the Postgres container.
# bookingdb1: database name
# bitspilani@123: JWT secret used in the app for token handling
DB_URI=postgresql://postgres:postgres@booking_db:5432/bookingdb1
JWT_SECRET=bitspilani@123
USER_SERVICE_URL=http://user:5000
DRIVER_SERVICE_URL=http://driver:5000

#service name used in Docker Compose, acting as the RabbitMQ host.
RABBITMQ_HOST=rabbitmq
#queue name both services will agree on.
RABBITMQ_QUEUE=booking_queue